<!doctype html>
<html>
<head>
    <title>Test Site</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <style>
        .grid_ {
            background-color:#fff;
            background-image:
                linear-gradient(rgba(0,0,0,.06) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,0,0,.06) 1px, transparent 1px);
            background-size:
                17px 17px;
            background-position:-1px -1px, -1px -1px;
        }
    
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 17px;
            height: 100%;
            overflow:hidden;

        }

        #App {
            width:100%;
            height:100%;
        }

        html {
            height: 100%;
            overflow:hidden;

        }

        * {
            font-size: inherit;
            line-height: inherit
        }
    </style>
</head>
<body>
    <div id="App"></div>
    <script src="bundle.js"></script>
</body>
</html>